<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="580.0" prefWidth="780.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parquejfx.viewController.AdminReportesViewController">
   <children>
      <VBox layoutX="65.0" layoutY="38.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="area-central" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <children>
            <BorderPane prefHeight="48.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" VBox.vgrow="NEVER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0" styleClass="card" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="card-titulo" text="Total Visitantes" />
                        <Label fx:id="lblTotalVisitantes" styleClass="card-valor" text="0" />
                        <Label styleClass="card-descripcion" text="registrados" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0" styleClass="card" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="card-titulo" text="Tickets Vendidos" />
                        <Label fx:id="lblTotalTickets" styleClass="card-valor" text="0" />
                        <Label styleClass="card-descripcion" text="en el día" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" VBox.vgrow="NEVER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0" styleClass="card" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="card-titulo" text="Alertas" />
                        <Label fx:id="lblTotalAlertas" styleClass="card-valor" text="0" />
                        <Label styleClass="card-descripcion" text="climáticas hoy" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0" styleClass="card" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="card-titulo" text="Atracciones" />
                        <Label fx:id="lblTotalAtracciones" styleClass="card-valor" text="9" />
                        <Label styleClass="card-descripcion" text="en operación" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="118.0" prefWidth="200.0" spacing="15.0" VBox.vgrow="NEVER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0" styleClass="card" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="card-titulo" text="Cantidad de Operadores" />
                        <Label fx:id="lblTotalOperadores" styleClass="card-valor" text="0" />
                        <Label styleClass="card-descripcion" text="activos" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0" styleClass="card" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="card-titulo" text="Ingresos" />
                        <Label fx:id="lblTotalIngresos" styleClass="card-valor" text="0" />
                        <Label styleClass="card-descripcion" text="del día" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <BorderPane prefHeight="48.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
