<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="780.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parquejfx.viewController.AdminEmpleadosViewController">
   <children>
      <HBox layoutX="62.0" layoutY="190.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="580.0" prefWidth="302.0" spacing="14.0" styleClass="card-oscura">
               <children>
                  <Label styleClass="titulo-login" text="Gestionar Empleado" />
                  <Separator prefWidth="200.0" styleClass="separador-login" />
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                     <children>
                        <Label styleClass="campo-label-login" text="ID" />
                        <TextField fx:id="txtIdEmp" promptText="Ej: EMP001" styleClass="text-field" />
                     </children>
                  </VBox>
                  <Label styleClass="campo-label-login" text="Nombre" />
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                     <children>
                        <TextField fx:id="txtNombreEmp" promptText="Nombre completo" styleClass="text-field" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                     <children>
                        <Label styleClass="campo-label-login" text="Contraseña" />
                        <TextField fx:id="txtContrasenia" promptText="Contraseña" styleClass="text-field" />
                     </children>
                  </VBox>
                  <Label styleClass="campo-label-login" text="Rol" />
                  <ComboBox fx:id="cmbRolEmp" prefHeight="30.0" prefWidth="240.0" styleClass="campo-label" />
                  <Label fx:id="lblMensajeEmp" alignment="CENTER" styleClass="mensaje-error" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                     <children>
                        <Button fx:id="btnGuardarEmp" mnemonicParsing="false" onAction="#guardarEmpleado" prefHeight="42.0" prefWidth="75.0" styleClass="btn-login" text="Guardar" />
                        <Separator orientation="VERTICAL" prefHeight="42.0" prefWidth="35.0" />
                        <Button fx:id="btnLimpiarEmp" mnemonicParsing="false" onAction="#limpiarEmp" prefWidth="75.0" styleClass="btn-login" text="Limpiar" />
                     </children>
                  </HBox>
                  <Button fx:id="btnEliminarEmp" mnemonicParsing="false" onAction="#eliminarEmpleado" prefHeight="38.0" prefWidth="240.0" styleClass="btn-peligro" text="🗑 Eliminar seleccionado" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="area-central" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label text="Empleados registrados">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tablaEmpleados" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="colIdEmp" text="ID" />
                      <TableColumn fx:id="colNombreEmp" prefWidth="180.0" text="Nombre" />
                        <TableColumn fx:id="colRolEmp" prefWidth="120.0" text="Rol" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
