<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="367.0" prefWidth="484.0" spacing="18.0" styleClass="card-login" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parquejfx.viewController.OperadorIngresoVisitanteViewController">
   <padding>
      <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
   </padding>
   <children>
      <Label prefHeight="32.0" prefWidth="431.0" styleClass="titulo-login" text="Ingreso de vistante a una atraccion">
         <font>
            <Font name="System Bold" size="5.0" />
         </font>
      </Label>
      <Label text="Ingresa los datos para continuar " textFill="#a1a1a1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0" />
      <Label styleClass="campo-label-login" text="Documento de identidad del visitante">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtDocumento" prefWidth="380.0" promptText="Tu número de cédula" />
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#volver" prefHeight="42.0" prefWidth="74.0" styleClass="btn-login" text="⬅ Volver ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="26.0" prefWidth="80.0" />
            <Button fx:id="btnValidar" mnemonicParsing="false" onAction="#validar" prefHeight="42.0" prefWidth="87.0" styleClass="btn-login" text="Validar ➡ ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
