<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="560.0" prefWidth="740.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parquejfx.viewController.VisitanteFavoritosViewController">
   <children>
      <VBox layoutX="71.0" layoutY="33.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0" styleClass="area-central" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" styleClass="card">
               <children>
                  <Label styleClass="card-titulo" text="Agregar atracción a favoritos" />
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ComboBox fx:id="cmbAtracciones" prefWidth="300.0" promptText="Selecciona una atracción" styleClass="btn-secundario" />
                        <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregarFavorito" styleClass="btn-primario" text="⭐ Agregar" />
                        <Label fx:id="lblMensajeFavorito" styleClass="mensaje-error" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="card" VBox.vgrow="ALWAYS">
               <children>
                  <Label styleClass="card-titulo" text="Mis atracciones favoritas" />
                  <Separator prefWidth="200.0" />
                  <TableView fx:id="tablaFavoritos" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="colFavNombre" prefWidth="200.0" text="Atracción" />
                      <TableColumn fx:id="colFavZona" prefWidth="180.0" text="Zona" />
                        <TableColumn fx:id="colFavEstado" prefWidth="150.0" text="Estado" />
                        <TableColumn fx:id="colFavEspera" prefWidth="110.0" text="⏱ Espera" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnEliminarFavorito" mnemonicParsing="false" onAction="#eliminarFavorito" styleClass="btn-primario" text="🗑 Eliminar de favoritos" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
